*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all .3s;
    list-style-type: none;
}

  body {
    font-family: 'MyCustomFont', Arial, sans-serif;
  }
  
  h1 {
    font-family: 'MyCustomFont', "Arial", serif;
  }
  
  p {
    font-family: 'MyCustomFont', Verdana, Geneva, sans-serif;
  }
  #typing-text{
    position: absolute;
    left: 10px;
  }

.nav-header{
    display: flex;
    justify-content:center;
    place-items: center;
    height: 70px;
    background-color: rgb(240, 240, 240);

}

.nav-header > .bar{
    margin-left: 80%;
}
.ul-header{
    position: absolute;
    top: 1px;
    width: 100%;
    display:flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    place-items: center;
    height: 200vh;
    margin-left: -300%;
    z-index: 99;
    box-shadow: 0 0 40px rgb(0, 0, 0);
    padding-top: 50px;
}
.profile{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.profile >img{
    width: 150px;
    border-radius: 50%;
    margin-left: 10%;
}
.ul-header>li{
    padding: 5px;
    cursor: pointer;

}
a{
    color: #000;
}
.add{
    margin-left:-60%;
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.data2{
    margin-top: 100px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 5px;
    justify-content: start;
}
.data3{
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    background-color: rgb(254, 254, 254);
    gap: 20px;
    box-shadow: 0 0 20px black;
}
.data-show{

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    gap: 20px;
    box-shadow: 0 0 20px black;
}
.data-show>img{
    width: 350px;

}
.data3>img{
    width: 150px;

}
.span-back{
    left: 5px;
    position: absolute;
    top: 120px;
    z-index: 1;
}
.cv{
    padding: 10px;
    background-color: rgb(255, 254, 254);
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
#p-id{
    display: none;
}

.data4{
    display: none;
    width: 100%;
    height: 150vh;

}
.contact{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 30px;
}


@media screen and (max-width: 600px) {
    .data2 {
        margin-top: 100px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        gap: 5px;
        justify-content: start;
    }
    .data3{
        width: 180px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0.681);
        gap: 20px;
        box-shadow: 0 0 20px black;
        border-radius: 10px;
    }
    
    
}